<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans"/>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Gboyega Adu Portfolio</title>
</head>
<header>
    <div class="card" style="width: 200px">
        <img src="images/Gboyega.jpg" class="img-thumbnail" alt="ProfilePix" style="float:left; width:200%;">
        <div class="card-body">
        <h4 class="card-title"><span class="badge badge-dark">Gboyega Adu</span></h4>
        <p class="card-text"><h6>Full stack web developer with experience in front end and back end development</h6></p>
       <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">See Profile</button>
     
    </div>
      
</header>
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">My Profile</h4>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
                <b>Work Experience:</b> Web developer with several years' experience utilizing technologies like HTML, CSS, Bootstrap, AJAX, JQuery, NodeJS, Express, MySQL, Mongo DB and ReactJs.<br>
                <b>Education:</b> BSc Applied Accounting, NuCamp FullStack Certificate.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
<section id="leftbox">  
<h3><span class="badge badge-dark">My Experience</span></h3>
<p>Working knowledge of web applications, programming languages, and web services, such as APIs, CSS, HTML, JQuery, security principles, REST, SOAP and user interface design (UI). Dedication to innovative, sophisticated designs and collaborative problem solving. Ability to perform UI designs and coding, creating reusable objects and templates, wireframes for web pages and email templates; manage maintenance, updates, expansions, and scaling of each design</p>
<div class="progress">
    <div class="progress-bar" style="width:90%">HTML</div>
</div><br>
<div class="progress">
    <div class="progress-bar bg-success" style="width:90%">CSSL</div>
</div><br>
<div class="progress">
    <div class="progress-bar bg-info" style="width:80%">Javascript</div>
</div><br>
<div class="progress">
    <div class="progress-bar bg-warning" style="width:85%">JQuery</div>
</div><br>
<div class="progress">
    <div class="progress-bar bg-danger" style="width:95%">Bootstrap</div>
</div><br>
<div class="progress">
    <div class="progress-bar bg-info" style="width:85%">NodeJS</div>
</div><br>
<div class="progress">
    <div class="progress-bar bg-success" style="width:90%">MySQL</div>
</div><br>
</section>
<section id="rightbox">
    <h3><span class="badge badge-dark">Previous Projects</span></h3>
    <a href="" class=" "><img src="" alt="" /></a>
    <h3><a href=" https://fullstackzack.github.io/moodii/" data-toggle="tooltip" title="Moodii!">Moodii</a></h3>
    <p>An application that tailors various entertainment contents to your current mood.</p>

    <a href=" " class=""><img src="" alt="" /></a>
    <h3><a href=" https://adeadu555.github.io/Day-planner./" data-toggle="tooltip" title="Work Day Scheduler!">Work Day Scheduler</a></h3>
    <p>A simple application that helps you schedule your upcoming activities.</p>

    <a href="" class=""><img src="" alt="" /></a>
    <h3><a href=" https://adeadu555.github.io/adeAadu.github.io/" data-toggle="tooltip" title="Code Quiz!">Code Quiz</a></h3>
    <p>An application that generates coding questions for users.</p>

    <a href="" class=""><img src="" alt="" /></a>
    <h3><a href=" https://adeadu555.github.io/AdeAdu.github.io/"data-toggle="tooltip" title="Responsive Portfolio!">Responsive Portfolio</a></h3>
    <p>A website showing my details</p>

</section>
<section id="middlebox">
<h3><span class="badge badge-dark">My Hobbies</span></h3>    


    
   

 </section>

<section id="belowbox">
    
    <h3><span class="badge badge-dark">Contact Me</span></h3>
    <p>Get in touch by submitting your details below or visit my office or contact me through the information below.</p>
    <div class="row">
    <div class="col-8 col-12-small">
    <form method="post" action="#">
    <div class="row gtr-uniform gtr-50">
        <div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
        <div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
        <div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
        </div>
    </form>
        <ul class="actions">
        <li><input type="submit" value="Send Message" /></li>
        </ul>
        </div>
        <div class="col-4 col-12-small">
        <ul class="labeled-icons">
        <li>
        <h3 class="icon solid fa-home"><span class="label">Address</span></h3>
        1414 Wood Hollow Drive, Apt 734.<br />
        Houston, TX 77057<br />
        United States
        </li>
        <li>
        <h3 class="icon solid fa-mobile-alt"><span class="label">Phone</span></h3>
        832-504-5504
        </li>
        <li>
        <h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
        <a href="#">ade.adu555@gmail.com</a>
        </li>
        </ul>
        </div>

        </section>

<footer>
                   
<a href="#" class="icon brands fa-github"><span class="label"><a href = "https://github.com/adeadu555">Github</a></span></a>
<a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a>
                                          
 </footer>    
 
 <script>
     $(document).ready(function(){
         $('[data-toggle="tooltip"]').tooltip();
     });

 </script>

</body>
</html>
